<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="First">
        <div class="half-width">
<h1>Stay Focused On</h1>
<span><h2 class="mission">Mission 2022 </h2>mission</span>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente nulla nesciunt nemo nihil, vero accusamus! Dolor recusandae, exercitationem amet eaque perspiciatis minima delectus magni autem, mollitia, provident ducimus reprehenderit.</p>
        </div>
        <div class="half-width">
            <img src="./person/person-2.png" alt="">
        </div>
    </section>
 <section class="second">
     <h1>My mission in 2022</h1>
     <div>
         <img src="./illustrators/illustrator-1.png" alt="">
     </div>
     <div>
         <h1>Attachment of property of person absconding</h1>
<p> By seizure, by the appointment of a receiver, by an order in writing prohibiting the delivery of such property.</p>
     </div>
     <div>
         <img src="./illustrators/illustrator-2.png" alt="">
     </div>
     <div>
         <h1>Restoration of Attachted property</h1>
         <p>Within two years from the attachment of the property.Appears before the court by whose property was attachted.For the purpose of avoiding execution of the warrant.</p>
     </div>
     <div>
         <img src="./illustrators/illustrator-3.png" alt="">
     </div>
     <div>
         <h1>Proclamation of person absconding</h1>
         <p>It shalll be publicly read in some conspicuous place. It shall be affixed to some conspicuous part of where the person resides. A copy should be affixed in some conspicuous place of the</p>
     </div>
 </section>
 
</body>
</html>